<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="keywords" content="">
      <meta name="author" content="">
      <meta name="robots" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- PAGE TITLE HERE -->
      <title>Roles</title>
      <link href="css\style.css" rel="stylesheet">
      <style>
         thead {
         border-bottom: 0.0625rem solid #EEEEEE;
         }
         select.selectpicker {
         width: 7.563rem;
         }
         .btn {
         padding: 0.625rem 2rem;
         font-size: 1.063rem;
         width: 12.813rem;
      </style>
   </head>
   <body>
      <div id="main-wrapper">
         <div class="header">
            <div class="header-content">
               <nav class="navbar navbar-expand">
                  <div class="collapse navbar-collapse justify-content-between">
                     <div class="header-left">
                        <div class="nav-header">
                           <a href="index.html" class="brand-logo" id="headlogo">
                           <img src="images\logo.png" alt=""/> </a>
                        </div>
                     </div>
                     <ul class="navbar-nav header-right">
                        <li class="nav-item dropdown notification_dropdown">
                           <a class="nav-link setting " href="javascript:void(0);" data-bs-toggle="dropdown">
                           <img src="images\settings-10@1x.png" alt=""/>									
                           </a>
                        </li>
                        <li class="nav-item dropdown header-profile">
                           <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                              <h4 class="pro">  DU  </h4>
                              <div>
                                 <span class="font-w400 d-block">Franklin Jr</span>
                                 <small class="text-end font-w400" id="admin"> Admin </small>
                              </div>
                           </a>
                           <i class="fa fa-caret-down" aria-hidden="true" id="don"></i>
                           </a>
                           <div class="dropdown-menu dropdown-menu-end">
                              <a href="app-profile.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                 </svg>
                                 <span class="ms-2">Profile </span>
                              </a>
                              <a href="email-inbox.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-success" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                 </svg>
                                 <span class="ms-2">Inbox </span>
                              </a>
                              <a href="page-error-404.html" class="dropdown-item ai-icon">
                                 <svg xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                 </svg>
                                 <span class="ms-2">Logout </span>
                              </a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
         <div class="content-body">
            <div class="container-fluid">
               <div id="title">
                  <h4 class="card-title"> Settings </h4>
                  <p>  Manage users and set roles and permissions </p>
               </div>
               <div class="card-header" id="header">
                  <div class="d-sm-flex d-block justify-content-between align-items-center">
                     <div class="card-action coin-tabs mt-3 mt-sm-0">
                        <ul class="nav nav-tabs" role="tablist">
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab1" data-bs-toggle="tab" href="#"> User Management </a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link active" id="tab2" data-bs-toggle="tab" href="#"> Roles & Permissions </a>
                           </li>
                           <li class="nav-item gap_s">
                              <a class="nav-link" id="tab3" data-bs-toggle="tab" href="#"> Data Centres </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <hr class="main">
            <div class="container-fluid">
               <div class="row">
                  <div>
                     <a href="#" id="addnew" class="btn btn-primary me-3 btn-sm" data-bs-toggle="modal" data-bs-target=".bd-example-modal-lg"><img src="images/plus-circle.svg">&nbsp; Add New Role  </a>	
                     <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                           <div class="modal-content">
                              <div class="modal-header mt-59">
                                 <h3 class="modal-title"> New Role </h3>
                                 <button type="button" class="btn-close" data-bs-dismiss="modal"> </button>
                              </div>
                              <div class="modal-body">
                                 <div class="card">
                                    <div class="card-body" style="padding: 0px;">
                                       <div class="basic-form">
                                          <form>
                                             <div class="row">
                                                <div class="col-md-12 mt-2313">
                                                   <label class="form-label"> Name</label>
                                                   <input type="text" class="form-control" placeholder="Jennifer"/>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label"> Country </label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label">Data Centers</label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label">Space</label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label">M&E</label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label">Network</label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                                <div class="col-md-6 col-sm-6 mt-2313">
                                                   <label class="form-label">User Management</label>
                                                   <div class="row">
                                                      <div class="col-md-6 col-sm-6 mt_11">
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                                            <label class="form-check-label" for="flexRadioDefault1">
                                                            Allow
                                                            </label>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-6 col-sm-6 mt_11">
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                                                            <label class="form-check-label" for="flexRadioDefault2">
                                                            Disallow
                                                            </label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="row">
                                                <div class="col-md-12 col-sm-12 mt_32">
                                                   <label class="form-label">Status</label>
                                                   <select class="selectpicker">
                                                      <option> Select 1</option>
                                                      <option>Select 2</option>
                                                      <option> Select 3</option>
                                                   </select>
                                                </div>
                                             </div>
                                             <div class="toolbar toolbar-bottom mt-51 d-flex" role="toolbar">	 
                                                <button type="button" class="btn btn-outline-danger mr_1"> Archive</button>
                                                <button type="submit" class="btn btn-danger mr_1"> Delete</button>
                                                <button type="button" class="btn btn-outline-primary mr_1"> Cancel </button>
                                                <button type="submit" class="btn btn-primary"> Add User </button>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-12">
                     <div class="card">
                        <div class="card-body">
                           <div class="table-responsive">
                              <table class="table table-responsive-md">
                                 <thead>
                                    <tr>
                                       <th><strong>Role Name</strong></th>
                                       <th><strong>Country</strong></th>
                                       <th><strong>Data Centres</strong></th>
                                       <th><strong>Space</strong></th>
                                       <th><strong>M&E</strong></th>
                                       <th><strong>Network</strong></th>
                                       <th><strong>User</strong></th>
                                       <th><strong> Status </strong></th>
                                       <th><strong> Actions </strong></th>
                                       <th></th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Super Admin</td>
                                       <td>Global</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td>RW</td>
                                       <td>RW</td>
                                       <td>RW</td>
                                       <td><img src="images/check.svg"></td>
                                       <td> <span class="badge badge-success badge-lg light">Active</span>  </td>
                                       <td> <i class="fas fa-edit"></i><span class="edit"> Edit </span> </td>
                                    </tr>
                                    <tr>
                                       <td> Admin</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><img src="images/check.svg"></td>
                                       <td> <span class="badge badge-success badge-lg light">Active</span>  </td>
                                       <td> <i class="fas fa-edit"></i><span class="edit"> Edit </span> </td>
                                    </tr>
                                    <tr>
                                       <td> DC Ops TYO</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td>TYO1, TYO2, TYO3</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><img src="images/check.svg"></td>
                                       <td> <span class="badge badge-success badge-lg light">Active</span>  </td>
                                       <td> <i class="fas fa-edit"></i><span class="edit"> Edit </span> </td>
                                    </tr>
                                    <tr>
                                       <td> DC Ops OSA</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td>OSA1</td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><i class="fa fa-times" aria-hidden="true"></i></td>
                                       <td><img src="images/check.svg"></td>
                                       <td> <span class="badge badge-danger badge-lg light">InActive</span> </td>
                                       <td> <i class="fas fa-edit"></i><span class="edit"> Edit </span> </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js\global.min.js"></script>
      <script src="js\custom.min.js"></script>
      <script src="js\dlabnav-init.js"></script>
   </body>
</html>